{
    "name": "exan/dhp",
    "description": "Discord API & WS wrapper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Exan\\Dhp\\": "src/"
        }
    },
    "require": {
        "react/event-loop": "^1.3.0",
        "ratchet/pawl": "^0.4.1",
        "netresearch/jsonmapper": "^4.1",
        "evenement/evenement": "^3.0.0",
        "nesbot/carbon": "^2.64"
    }
}
